
==============================================================================================================
                                                SYMBOLS TABLE
==============================================================================================================
| NAME                                | TYPE          | VALUE                               | LENGTH   |
--------------------------------------------------------------------------------------------------------------
| p1                                  | String        | -                                   | -        |
| ewr                                 | -             | -                                   | -        |
| p2                                  | String        | -                                   | -        |
| p3                                  | String        | -                                   | -        |
| "a es mas grande que b"             | CTE_STRING    | "a es mas grande que b"             | 21       |
| 4                                   | CTE_INTEGER   | 4                                   | -        |
| b1                                  | Float         | -                                   | -        |
| 99999.99                            | CTE_FLOAT     | 99999.99                            | -        |
| "a es mas chico o igual a b"        | CTE_STRING    | "a es mas chico o igual a b"        | 26       |
| .9999                               | CTE_FLOAT     | .9999                               | -        |
| "a no es mas grande que b"          | CTE_STRING    | "a no es mas grande que b"          | 24       |
| 1                                   | CTE_INTEGER   | 1                                   | -        |
| variable1                           | Int           | -                                   | -        |
| a                                   | Float         | -                                   | -        |
| b                                   | Float         | -                                   | -        |
| c                                   | Float         | -                                   | -        |
| d                                   | Float         | -                                   | -        |
| "asldk  fh sjf"                     | CTE_STRING    | "asldk  fh sjf"                     | 13       |
| e                                   | Float         | -                                   | -        |
| "@sdADaSjfla%dfg"                   | CTE_STRING    | "@sdADaSjfla%dfg"                   | 15       |
| 99.                                 | CTE_FLOAT     | 99.                                 | -        |
| 2                                   | CTE_INTEGER   | 2                                   | -        |
| a1                                  | Float         | -                                   | -        |
| 3                                   | CTE_INTEGER   | 3                                   | -        |
| 21                                  | CTE_INTEGER   | 21                                  | -        |
==============================================================================================================
Total symbols: 25
==============================================================================================================

